@import "../../public/css/variables.pcss";

.buttons {
  border: 1px solid #eee;
  border-radius: 3px;

  & label {
    display: inline-block;
    border-right: 1px solid #eee;

    &:last-child {
      border-right: 0;
    }

    & input {
      visibility: hidden;
      position: absolute;

      &:checked + span {
        background-color: #ffe255;
        box-shadow: 0px 0px 0 1px #ffe255;
        z-index: 6;
      }
    }

    & span {
      font-family: var(--text);
      font-size: 16px;
      padding: 10px 12px;
      display: inline-block;
      cursor: pointer;
      background-color: #fff;
      position: relative;
      font-weight: bold;
      z-index: 5;

      &:hover {
        background-color: #eee;
      }
    }
  }
}
