@import "../../public/css/variables.pcss";

.category {

}

.items {
  padding: 20px 0;

  & .item {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;

    &:last-child {
      border-bottom: 0;
    }

    & a {
      font-weight: bold;
      display: inline;
      border-bottom: 1px solid;
      color: #377ab3;
      text-decoration: none;
      font-family: var(--text);
      font-size: 18px;
      line-height: 28px;

      &:hover {
        color: red;
      }
    }

    & span {
      display: block;
      padding: 5px 0;
      font-size: 13px;
      color: #666;
      font-family: var(--text);
    }
  }
}
