@import "../../public/css/variables.pcss";

.header {
  padding: 20px 0 0;

  & h1 {
    font-family: var(--serif);
    font-weight: 600;
    @apply --font-smooth;

    &.small {
      font-size: 24px;
    }
  }
}

.search {
  position: relative;
  margin: 20px 0 10px;

  & input {
    display: block;
    padding: 10px;
    background-color: #eee;
    border-radius: 3px;
    font-size: 16px;
    border: 0;
    width: 100%;
    box-sizing: border-box;

    &:hover {
      opacity: 0.9;
    }

    &:focus {
      background-color: #fff;
      outline-color: var(--active);
    }
  }

  & svg {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 10px;
    bottom: 0;
    top: 0;
    fill: #999;
    margin: auto;
  }
}
