@import "../../public/css/variables.pcss";

.block {
  padding-top: 20px;
  display: flex;

  & .content {
    flex: 1;
    padding-right: 40px;
    box-sizing: border-box;

    & .wrapper {
      font-family: var(--text);

      & .date {
        display: flex;
        align-items: center;

        & span {
          display: inline-block;
          margin-right: 20px;
          font-family: var(--text);
        }

        & input {
          text-align: center;
          width: 100px;
          border: 2px solid #dddddd;
          padding: 10px;
          font-family: var(--text);
          border-radius: 3px;
          cursor: pointer;

          &:hover {
            border-color: #d0d0d0;
          }
        }
      }
    }
  }

  & .aside {
    width: 280px;

    & .wrapper {
      width: 100%;
      height: 400px;
      background-color: #eee;
      border-radius: 6px;
    }
  }
}