@import "../../public/css/variables.pcss";

.block {
  padding-top: 20px;
  display: flex;

  & .content {
    flex: 1;
    padding-right: 40px;
    box-sizing: border-box;

    & .wrapper {
      font-family: var(--text);

      & .date {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        & span {
          display: inline-block;
          margin-right: 10px;
          font-family: var(--text);
        }

        & input {
          text-align: center;
          width: 100px;
          border: 2px solid #dddddd;
          padding: 6px;
          font-family: var(--text);
          border-radius: 3px;
          cursor: pointer;

          &:hover {
            border-color: #d0d0d0;
          }
        }
      }

      & .issues {
        border-top: 2px solid #eee;
        margin-top: 20px;
        padding-top: 10px;

        & .item {
          border-bottom: 1px solid #eee;
          display: flex;

          & .content {
            flex: 1;

            & p {
              font-size: 18px;
              line-height: 26px;
            }
          }

          & .slider {
            flex: 0 0 240px;
          }
        }
      }

      & .button {
        display: flex;
        justify-content: flex-end;
        padding: 30px 0;
      }
    }
  }

  & .aside {
    width: 192px;

    & .wrapper {
      width: 100%;
      height: 280px;
      background-color: #eee;
      border-radius: 6px;
    }
  }
}